<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design Bootstrap - Carousel 3D</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="../css/mdb.min.css" rel="stylesheet">
  <!-- Carousel styles -->
  <link href="../css/addons/mdb-carousel-3d.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="../css/style.css" rel="stylesheet">
</head>

<body class="carousel-3d-body">

  <div class="flyout">
    <!--Navbar-->
    <nav class="navbar navbar-dark fixed-top navbar-expand-md scrolling-navbar unique-color-dark">
      <a class="navbar-brand" href="#">
        <img id="MDB-logo" src="https://mdbootstrap.com/wp-content/uploads/2018/06/logo-mdb-jquery-small.png" alt="MDB Logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="basicExampleNav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Demo
              <span class="sr-only">(current)</span>
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <!--/.Navbar-->

    <main style="margin-top: 4rem">
      <div class="edge-header unique-color"></div>
      <div class="container free-bird">
        <div class="row">
          <div class="col-md-10 mx-auto float-none white z-depth-1 py-2 px-2">
            <div class="card-body">
              <div class="text-center">
                <h2 class="h2-responsive mb-4">MDB CAROUSEL 3D PLUGIN</h2>
                <p>MDB Carousel 3D Plugin is a three dimensional slideshow component perfect for cycling through elements, especially images.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container my-5">

        <section>
          <h2 class="secondary-heading mb-3">Basic example</h2>

          <div class="container">
            <div class="carousel-3d carousel-3d-basic">
              <div class="carousel-3d-inner">
                <div class="carousel-3d-item"><img src="https://mdbootstrap.com/img/Photos/Slides/img%20(45).jpg" alt="Slide"></div>
                <div class="carousel-3d-item"><img src="https://mdbootstrap.com/img/Photos/Slides/img%20(46).jpg" alt="Slide"></div>
                <div class="carousel-3d-item"><img src="https://mdbootstrap.com/img/Photos/Slides/img%20(47).jpg" alt="Slide"></div>
                <div class="carousel-3d-item"><img src="https://mdbootstrap.com/img/Photos/Slides/img%20(48).jpg" alt="Slide"></div>
                <div class="carousel-3d-item"><img src="https://mdbootstrap.com/img/Photos/Slides/img%20(49).jpg" alt="Slide"></div>
                <div class="carousel-3d-item"><img src="https://mdbootstrap.com/img/Photos/Slides/img%20(50).jpg" alt="Slide"></div>
                <div class="carousel-3d-item"><img src="https://mdbootstrap.com/img/Photos/Slides/img%20(51).jpg" alt="Slide"></div>
                <div class="carousel-3d-item"><img src="https://mdbootstrap.com/img/Photos/Slides/img%20(52).jpg" alt="Slide"></div>
                <div class="carousel-3d-item"><img src="https://mdbootstrap.com/img/Photos/Slides/img%20(53).jpg" alt="Slide"></div>
              </div>
            </div>
          </div>

        </section>

        <section>
          <h2 class="secondary-heading mb-3">With controls</h2>

          <div class="container">
            <div class="carousel-3d carousel-3d-controls">
              <div class="carousel-3d-inner">
                <div class="carousel-3d-item"><img src="https://mdbootstrap.com/img/Photos/Slides/img%20(46).jpg" alt="Slide"></div>
                <div class="carousel-3d-item"><img src="https://mdbootstrap.com/img/Photos/Slides/img%20(45).jpg" alt="Slide"></div>
                <div class="carousel-3d-item"><img src="https://mdbootstrap.com/img/Photos/Slides/img%20(47).jpg" alt="Slide"></div>
                <div class="carousel-3d-item"><img src="https://mdbootstrap.com/img/Photos/Slides/img%20(48).jpg" alt="Slide"></div>
                <div class="carousel-3d-item"><img src="https://mdbootstrap.com/img/Photos/Slides/img%20(49).jpg" alt="Slide"></div>
                <div class="carousel-3d-item"><img src="https://mdbootstrap.com/img/Photos/Slides/img%20(50).jpg" alt="Slide"></div>
                <div class="carousel-3d-item"><img src="https://mdbootstrap.com/img/Photos/Slides/img%20(51).jpg" alt="Slide"></div>
                <div class="carousel-3d-item"><img src="https://mdbootstrap.com/img/Photos/Slides/img%20(52).jpg" alt="Slide"></div>
                <div class="carousel-3d-item"><img src="https://mdbootstrap.com/img/Photos/Slides/img%20(53).jpg" alt="Slide"></div>
              </div>
              <div class="carousel-3d-controls">
                <a class="prev-btn waves-effect waves-light"><i class="fas fa-chevron-left"></i></a>
                <a class="next-btn waves-effect waves-light"><i class="fas fa-chevron-right"></i></a>
              </div>
            </div>
          </div>

        </section>

        <section>
          <h2 class="secondary-heading mb-5">Vertical</h2>

          <div class="container" style="padding-top: 150px; height: 850px">
            <div class="carousel-3d carousel-3d-vertical">
              <div class="carousel-3d-inner">
                <div class="carousel-3d-item"><img src="https://mdbootstrap.com/img/Photos/Slides/img%20(45).jpg" alt="Slide"></div>
                <div class="carousel-3d-item"><img src="https://mdbootstrap.com/img/Photos/Slides/img%20(46).jpg" alt="Slide"></div>
                <div class="carousel-3d-item"><img src="https://mdbootstrap.com/img/Photos/Slides/img%20(47).jpg" alt="Slide"></div>
                <div class="carousel-3d-item"><img src="https://mdbootstrap.com/img/Photos/Slides/img%20(48).jpg" alt="Slide"></div>
                <div class="carousel-3d-item"><img src="https://mdbootstrap.com/img/Photos/Slides/img%20(49).jpg" alt="Slide"></div>
                <div class="carousel-3d-item"><img src="https://mdbootstrap.com/img/Photos/Slides/img%20(50).jpg" alt="Slide"></div>
                <div class="carousel-3d-item"><img src="https://mdbootstrap.com/img/Photos/Slides/img%20(51).jpg" alt="Slide"></div>
                <div class="carousel-3d-item"><img src="https://mdbootstrap.com/img/Photos/Slides/img%20(52).jpg" alt="Slide"></div>
                <div class="carousel-3d-item"><img src="https://mdbootstrap.com/img/Photos/Slides/img%20(53).jpg" alt="Slide"></div>
              </div>
              <div class="carousel-3d-controls">
                <a class="prev-btn waves-effect waves-light text-light"><i class="fas fa-chevron-left"></i></a>
                <a class="next-btn waves-effect waves-light text-light"><i class="fas fa-chevron-right"></i></a>
              </div>
            </div>
          </div>

        </section>

        <section>
            <h2 class="secondary-heading mb-3">Without autoplay</h2>

            <div class="container">
              <div class="carousel-3d carousel-3d-autoplay-off">
                <div class="carousel-3d-inner">
                  <div class="carousel-3d-item"><img src="https://mdbootstrap.com/img/Photos/Slides/img%20(45).jpg" alt="Slide"></div>
                  <div class="carousel-3d-item"><img src="https://mdbootstrap.com/img/Photos/Slides/img%20(46).jpg" alt="Slide"></div>
                  <div class="carousel-3d-item"><img src="https://mdbootstrap.com/img/Photos/Slides/img%20(47).jpg" alt="Slide"></div>
                  <div class="carousel-3d-item"><img src="https://mdbootstrap.com/img/Photos/Slides/img%20(48).jpg" alt="Slide"></div>
                  <div class="carousel-3d-item"><img src="https://mdbootstrap.com/img/Photos/Slides/img%20(49).jpg" alt="Slide"></div>
                  <div class="carousel-3d-item"><img src="https://mdbootstrap.com/img/Photos/Slides/img%20(50).jpg" alt="Slide"></div>
                  <div class="carousel-3d-item"><img src="https://mdbootstrap.com/img/Photos/Slides/img%20(51).jpg" alt="Slide"></div>
                  <div class="carousel-3d-item"><img src="https://mdbootstrap.com/img/Photos/Slides/img%20(52).jpg" alt="Slide"></div>
                  <div class="carousel-3d-item"><img src="https://mdbootstrap.com/img/Photos/Slides/img%20(53).jpg" alt="Slide"></div>
                </div>
                <div class="carousel-3d-controls">
                  <a class="prev-btn waves-effect waves-light"><i class="fas fa-chevron-left"></i></a>
                  <a class="next-btn waves-effect waves-light"><i class="fas fa-chevron-right"></i></a>
                </div>
              </div>
            </div>

          </section>

      </div>
    </main>

    <footer class="page-footer mt-4 unique-color-dark">
      <p class="footer-copyright mb-0 py-3 text-center">© 2019 Copyright: <a href="https://www.MDBootstrap.com">MDBootstrap.com </a></p>
    </footer>
  </div>
  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="../js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="../js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="../js/mdb.min.js"></script>
  <!-- MDB filter JavaScript -->
  <script type="text/javascript" src="../js/addons/mdb-carousel-3d.min.js"></script>
  <script>
    $(function() {
      $('.carousel-3d-basic').mdbCarousel3d();
      $('.carousel-3d-controls').mdbCarousel3d();
      $('.carousel-3d-vertical').mdbCarousel3d({
        vertical: true
      });
      $('.carousel-3d-autoplay-off').mdbCarousel3d({
        autoplay: false
      });
    });
  </script>

</body>

</html>
